[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}/app
commands =
    pytest --cov={toxinidir}/app/tests --cov-report=xml --cov-config=tox.ini
